[tox]
envlist = py27,py34,docs,lint

[testenv]
deps =
    pytest
    coverage
    pytest-cov
commands =
    py.test -v --cov=damn --cov-report term-missing tests

[testenv:docs]
basepython = python
deps =
    sphinx
commands =
    sphinx-apidoc -F -o {envtmpdir}/docs damn
    sphinx-build -b html {envtmpdir}/docs {envtmpdir}/docs/_build/html

[testenv:lint]
basepython = python
deps =
    pep8
commands =
    pep8 --show-source --statistics --count damn
